<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Use correct character set. -->
    <meta charset="utf-8" />
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <title>中交四航局</title>
    <link rel="shortcut icon" href="logo-blue.ico" type="image/x-icon" />
    <script src="../../Build/Cesium/Cesium.js"></script>
    <style>
      @import url(../../Build/Cesium/Widgets/widgets.css);

      html,
      body,
      #cesiumContainer {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      #setPosition {
        position: absolute;
        top: 0;
        left: 0;
        padding: 5px;
        background-color: rgba(42, 42, 42, 0.4);
        display: none;
      }

      #setPosition input {
        margin: 2px;
      }

      #toolbar {
        background: rgba(42, 42, 42, 0);
        margin: 4px 0 4px 0;
      }

      #toolbar input {
        vertical-align: middle;
      }

      #showButton {
        position: absolute;
        top: 0;
        left: 0;
        padding: 5px;
        background-color: rgba(42, 42, 42, 0.4);
      }

      .demoText {
        color: white;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div id="cesiumContainer"></div>
    <div id="setPosition">
      <input type="button" value="向东移动" onclick="change(0)" />
      <input type="button" value="向西移动" onclick="change(1)" />
      <input type="button" value="向北移动" onclick="change(2)" />
      <br />
      <input type="button" value="向南移动" onclick="change(3)" />
      <input type="button" value="向上移动" onclick="change(4)" />
      <input type="button" value="向下移动" onclick="change(5)" />
      <br />
      <label class="demoText">移动步长：</label>
      <input type="button" value="0.1" onclick="changeStep(0.1)" />
      <input type="button" value="1" onclick="changeStep(1)" />
      <input type="button" value="10" onclick="changeStep(10)" />
      <input type="button" value="100" onclick="changeStep(100)" />

      <div id="toolbar">
        <div class="demoText">模型大小</div>
        <input
          type="range"
          min="0.1"
          max="10.0"
          step="0.1"
          data-bind="value: scale, valueUpdate: 'input'"
        />
        <input type="text" size="5" data-bind="value: scale" />

        <div class="demoText">高程</div>
        <input
          type="range"
          min="-100.0"
          max="100.0"
          step="1"
          data-bind="value: height, valueUpdate: 'input'"
        />
        <input type="text" size="5" data-bind="value: height" />

        <div class="demoText">沿X轴旋转</div>
        <input
          type="range"
          min="-180.0"
          max="180.0"
          step="1"
          data-bind="value: RotateX, valueUpdate: 'input'"
        />
        <input type="text" size="5" data-bind="value: RotateX" />

        <div class="demoText">沿Y轴旋转</div>
        <input
          type="range"
          min="-180.0"
          max="180.0"
          step="1"
          data-bind="value: RotateY, valueUpdate: 'input'"
        />
        <input type="text" size="5" data-bind="value: RotateY" />

        <div class="demoText">沿Z轴旋转</div>
        <input
          type="range"
          min="-180.0"
          max="180.0"
          step="1"
          data-bind="value: RotateZ, valueUpdate: 'input'"
        />
        <input type="text" size="5" data-bind="value: RotateZ" />
      </div>

      <input
        type="button"
        value="调整建筑模型可见性"
        onclick="changeVisible()"
      />
      <br />
      <input type="button" value="隐藏工具框" onclick="changeToolbar()" />
      <input type="button" value="返回主页面" onclick="backToDashBoard()" />
    </div>
    <div id="showButton">
      <input type="button" value="显示工具框" onclick="showToolbar()" />
      <input type="button" value="返回主页面" onclick="backToDashBoard()" />
    </div>
    <script src="nanchong.js"></script>
  </body>
</html>
